@import config

// CUSTOM USER STYLES & IMPORTS

//header

.toggle-button
	position: absolute
	top: 1.5rem
	right: 1rem
	display: none
	flex-direction: column
	justify-content: space-between
	width: 40px
	height: 31px
	cursor: pointer
	transition: all .5s ease-in-out
	.bar
		height: 3px
		width: 100%
		background: #ffffff
		border-radius: 10px
		transition: all .5s ease-in-out
		
.active	.bar:nth-child(1)
	transform: rotate(45deg)
.active	.bar:nth-child(2)
	display: none
	transform: rotate(45deg) translate(35px, -35px)		
.active	.bar:nth-child(3)
	transform: rotate(-45deg)


.site-header
	width: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	min-height: 100%
	height: 100vh
	.navbar
		position: relative
		display: flex	
		font-family: $gilroysemibold
		justify-content: space-between
		align-items: center
		height: 80px
		opacity: 0.9
		font-size: 18px
		z-index: 2
		background-color: $main-bg
		color: $logo-one
		.email-complex
			margin-right: 50px
		.brand-title
			font-size: 48px
			margin-left: 40px
			text-decoration: none
		.navbar-links
			ul
				margin: 0 
				padding: 0
				display: flex
				height: 100%
			li
				list-style: none
				padding-right: 2rem
				height: 100%
				a
					text-decoration: none
					color: #ffffff
					padding-bottom: 0.2rem
					padding-top: 1rem
					display: block
					height: 100%
					width: 100%
					&:hover
						border-bottom: 2px solid $accent
						border-top: 2px solid
	.header-composation
		display: flex
		justify-content: center
		align-items: center
		height: 92vh
		flex-direction: column	
		color: $textcolor-two
		text-align: center
		.top-text
			font-size: 60px
			line-height: 80px
			font-family: $gilroyextrabold
		.bottom-text
			font-size: 40px
			line-height: 60px
			font-family: $gilroyextrabold
		.logo-image
			margin-bottom: 2% 	
			margin-top: 2% 
		.button-block
			margin-top: 3%
			// width: 100%
			.transparent-neon
				margin-right: 5%		
				margin-top: 10px
				font-size: 24px

// end header

// web-services	

.s-web-services
	a
		text-decoration: none
		color: $accent
		&:hover
			color: #000
	.comp-h
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column	
		text-align: center
		padding-top: 2%
		.line
			width: 9%
	.block-services
		padding-top: 1%
		display: flex
		height: 100%
		padding-right: 15%
		padding-left: 15%
		align-items: stretch
		.service-card	
			background: #fff	
			padding: 2%
			padding-bottom: 0
			margin-right: 2%
			color: $textcolor-one	
			.card-title
				font-size: 22px
			.card-descr
				padding-right: 25% 
				font-family: $gilroymedium
				font-size: 16px
			.complex-prise
				display: flex
				font-family: $gilroymedium
				justify-content: space-between	
				.button-prise
					color: $accent
					font-size: 16px
					display: flex
					cursor: pointer
					&:hover
						color: #000
					.icon-arrow_line_black
						font-size: 25px
						margin-left: 13%
						line-height: 28px

	.button-block	
		display: flex
		margin-top: 3%
		justify-content: center
		align-items: center
		text-align: center
		padding-bottom: 2%
		.neon
			margin-right: 1%
			input
				color: #000
				&:hover
					color: #fff
					transition-delay: 1.25s

// end web-services	
// s-portfolio
.s-portfolio	
	.comp-h
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column	
		text-align: center
		padding-top: 3%
		h2
			color: $textcolor-two
		.line
			width: 9%
	.portfolio-block
		padding: 2% 0
		.portfolio-part
			display: flex		
			justify-content: center
			padding-left: 22%
			padding-right: 22%
			img
				width: 100%
				height: 100%
			.portfolio-composation
				position: relative
				cursor: pointer
				width: 100%
				margin: 1% 1%
				&:hover .post-s
					display: block
					width: 100%
					height: 100%
			.post-s
				width: 0
				display: none
				height: 100px
				background: #000
				position: absolute	
				top: 0
				overflow: hidden	
				opacity: .7
				box-shadow: 0 0 35px $accent
				color: $textcolor-two
				.comlex-logo
					display: flex
					padding-right: 3%  
					padding-left: 3%
					margin-top: 2%
					justify-content: space-between
					h2
						font-size: 30px
					p
						font-size: 20px	
				.mein-text	
					padding-right: 3%  
					padding-left: 3%
					h2
						padding-bottom: 8%
	.button-block	
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		padding-bottom: 2%
		.neon
			margin-right: 1%
			

// end s-portfolio		

// s-calculator
.s-calculator	
	.comp-h
		display: flex
		justify-content: center
		flex-direction: column	
		padding-top: 3%
		padding-bottom: 3%
		.h2
			text-align: left
		.line
			width: 40%
	.bilder-block
		display: flex		
		justify-content: space-between
		padding-left: 10%
		padding-right: 10%
		.h3
			font-size: 24px
		.proofs-block
			.part-block
				font-family: $gilroymedium
				// line-height: 40px
				height: 80px
		.result-block
			width: 20%
			.reset
				text-align: right
				padding-top: 4px
				cursor: pointer
				height: 50px
				transition: 1.1s
				&:hover
					font-size: 20px
					letter-spacing: 3px
			.output-selector
				display: flex
				justify-content: space-between
				padding-top: 4%
				// width: 400px
				width: 100%
				border-bottom: 1px solid #000
			.prise-complex
				display: flex
				justify-content: space-between
				margin-top: 7%
				.prise
					display: flex
					p
						margin-right: 2px
			.timing-complex
				display: flex		
				justify-content: space-between
				.timing
					display: flex
					p
						margin-right: 2px
			.button-part
				margin-bottom: 10%		
				input
					color: #000	
					padding-left: 12px
					&:hover
						color: #fff
						transition-delay: 1.25s

	.part-block
		background: #040814
		// display: relative
		cursor: pointer
		color: $logo-one
		// width: 250px
		width: 110%
		height: 66px
		margin-bottom: 10px
		text-align: left
		// vertical-align: middle
		// line-height: 66px
		line-height: 20px
		align-items: center
		padding-left: 10px
		display: flex
		justify-content: space-between
		&:hover
			padding-right: 5px
			padding-left: 5px
		.text
			font-size: 16px
		.icon-information
			font-size: 20px
			// line-height: 75px
			margin-right: 5%

// end s-calculator		

// s-contacts
.s-contacts
	.contact-block
		padding-bottom: 2%
		padding-right: 15%
		padding-left: 15%	
		.text-block
			padding-top: 3%
			.big-text
				font-size: 48px
				font-family: $gilroyextrabold
			.smoll-text
				font-family: 18px	
				font-family: $gilroysemibold
		.form-block		
			.top-row	
				display: flex
				justify-content: space-between
				margin-bottom: 1%
				color: #fff
				label
					width: 100%
					margin-right: 20px
					.inputText
						width: 100%
						background: transparent
						outline: none
   					border: none
						color: #fff
						border-bottom: 1px solid #fff
			.bottom-row	
				display: flex
				justify-content: space-between
				label
					width: 100%
					margin-right: 20px
					.inputText
						width: 100%		
						background: rgba( 0,0,0,.0)
						background: transparent
						outline: none
   					border: none
						border-bottom: 1px solid #fff
						color: #fff
		.button-block
			text-align: right	
			padding-right: 20px		
			padding-top: 50px

// end s-contacts		

// foooter
.main-footer
	color: $textcolor-two
	background: $footercolor
	padding-left: 15% 	
	padding-right: 15%	
	padding-bottom: 2%
	padding-top: 2%
	a
		text-decoration: none
		color: #ffffff
		&:hover
			color: $accent
	.complex-footer
		display: flex
		justify-content: space-between
		height: 100%
		.info-colomn
			height: 100%
		.brand-title
			font-size: 48px
			height: 100%
			line-height: 48px
			text-decoration: none
		.email-complex
			padding-top: 10px	
			font-size: 18px
			height: 100%
		.h3
			font-size: 24px
		p
			font-size: 18px	
			cursor: pointer
			&:hover
				color: $accent
		.footer-links
			ul
				display: flex
				padding: 0
				margin: 0
				li
					width: 100%
					list-style: none
					text-align: left		
					padding-right: 15%
					a
						display: block
						font-size: 25px	
						&:hover
							color: $accent

// end foooter			



	

@import "media" // Always at the end	